management.endpoints.web.exposure.include=health,info,heapdump
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://heap-dump.ctf.csaw.io:5432/totallyhidden
spring.datasource.username=produser
spring.datasource.password=98yui3hkjrqfaed98y9q0uo
