# CSAW-CTF-2025-Finals-Public

./: README.md
crypto/BarnyardBlues/: BarnyardBlues_Cipher_100.docx  README.md  challenge.yaml
crypto/bb-farm/: .dockerignore  .gitignore  Cargo.toml  Dockerfile.build  Makefile  build.rs  challenge.yml
crypto/crypto_chain/: generator.py  solver.sage
crypto/hyperjump-hotfix/: README.md  challenge.yaml
crypto/monty/: docker-compose.yml  dockerfile  nginx.conf  package.json  server.js
forensics/TheCatAteMyHomework/: README.md  challenge.yaml
forensics/legacy_auth/: auth.py  database.db
forensics/violettorch/: CanYouGuessWhatAmI.py  (+1 more)
web/heap-dump/heap-dump/: Dockerfile  build.gradle  build.sh  compose.yml  settings.gradle
web/heap-dump/heap-dump/rootfs/: init-users.sql  post-migration.sh  postgres-init  secretinit.sh  setup.sh
web/heap-dump/heap-dump/rootfs/etc/supervisor/conf.d/: heapdump.conf  postgres.conf  secretinit.conf
web/heap-dump/heap-dump/src/main/java/com/csaw/heapdump/: Application.java  Contact.java  ContactController.java  ContactRepository.java  Secret.java  SpringFoxConfig.java
web/heap-dump/heap-dump/src/main/resources/: application.properties
web/spring-break/gs-accessing-data-rest/: .gitignore  Dockerfile  README.md  build.gradle  flag.txt  pom.xml
web/spring-break/gs-accessing-data-rest/SpringBreakVulnerableApp/: .gitignore  pom.xml
web/spring-break/gs-accessing-data-rest/src/main/java/com/example/accessingdatarest/: AccessingDataRestApplication.java  Person.java
web/spring-break/gs-accessing-data-rest/src/main/resources/: data.sql
(+145 files in other folders)
