[program:postgres]
command=/usr/local/bin/docker-entrypoint.sh postgres
environment=POSTGRES_DB=totallyhidden,POSTGRES_USER=prodadminsecretusername,POSTGRES_PASSWORD=9283qiyulgajweskhl97uryioqwlauh
user=postgres
directory=/
command=bash -c "source /postgres-init && /usr/local/bin/docker-entrypoint.sh postgres"
priority=1
